<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Communication Interaction" version="4">
  <OBJECT>
    <ID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="2053ce3e-427f-4001-8e23-30eec3bc94aa"/>
    <PID name="Fleurs" mc="Standard.Package" uid="0e81c31b-5607-417b-8d58-3d55192edc1e"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Communication Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Owned">
        <OBJECT>
          <ID name="Communication Node" mc="Standard.CommunicationNode" uid="32217355-d05c-47e9-8ab9-cbad414056cd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="480884e9-51f8-419a-9d05-e5b255096470"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Communication" mc="Standard.CommunicationDiagram" uid="9dfce8b9-e220-4c17-a40a-d74735c85d0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>